<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html{
        background-color: #0A0E16;
    }
       .parent { 
display: grid; 
grid-template-columns: repeat(4, 1fr); 
grid-template-rows: repeat(5, 1fr); 
grid-column-gap: 26px;
grid-row-gap: 40px; 
max-width: 1100px;
margin-left: auto;
margin-right: auto;
margin-bottom: 100px;
}
.div1 { grid-area: 1 / 1 / 2 / 2; } 
.div2 { grid-area: 2 / 1 / 4 / 2; } 
.div3 { grid-area: 4 / 1 / 5 / 2; } 
.div4 { grid-area: 5 / 1 / 6 / 2; } 
.div5 { grid-area: 1 / 2 / 2 / 3; } 
.div6 { grid-area: 2 / 2 / 3 / 3; } 
.div7 { grid-area: 3 / 2 / 5 / 3; } 
.div8 { grid-area: 5 / 2 / 6 / 3; } 
.div9 { grid-area: 1 / 3 / 3 / 4; } 
.div10 { grid-area: 3 / 3 / 5 / 4; } 
.div11 { grid-area: 5 / 3 / 6 / 4; } 
.div12 { grid-area: 1 / 4 / 3 / 5; } 
.div13 { grid-area: 3 / 4 / 4 / 5; } 
.div14 { grid-area: 4 / 4 / 5 / 5; } 
.div15 { grid-area: 5 / 4 / 6 / 5; } 

.div1-1{
    height: 250px;
    background-color: #027D97;
    border-radius: 20px;
}

.div1-2{
    height: 545px;
    background-color: #E31C65;
    border-radius: 20px;
}

.div1-3{
    height: 250px;
    background-color: #26A954;
    border-radius: 20px;
}

.div1-4{
    height: 250px;
    background-color: #E31C65;
    border-radius: 20px;
}

.div1-5{
    height: 250px;
    background-color: #553AB8;
    border-radius: 20px;
}

.div1-6{
    height: 250px;
    background-color: #FFCB35;
    border-radius: 20px;
}

.div1-7{
    height: 545px;
    background-color: #553AB8;
    border-radius: 20px;
}

.div1-8{
    height: 250px;
    background-color: #553AB8;
    border-radius: 20px;
}

.div1-9{
    height: 545px;
    background-color: #FF7C36;
    border-radius: 20px;
}

.div1-10{
    height: 545px;
    background-color: #E31C65;
    border-radius: 20px;
}

.div1-11{
    height: 250px;
    background-color: #26A954;
    border-radius: 20px;
}

.div1-12{
    height: 545px;
    background-color: #E31C65;
    border-radius: 20px;
}

.div1-13{
    height: 250px;
    background-color: #FFCB35;
    border-radius: 20px;
}

.div1-14{
    height: 250px;
    background-color: #FF7C36;
    border-radius: 20px;
}

.div1-15{
    height: 250px;
    background-color: #027D97;
    border-radius: 20px;
}

*{
    font-family: Arial, Helvetica, sans-serif;
}

.logo{
            font-size: 32px;
            margin: 10px;
            color: white;
            font-weight: 700;
        }

        header{
            display: flex;
            width: 1100px;
            justify-content: space-between;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        nav ul {
            list-style: none; 
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px; 
        }

        nav ul li a {
            color: white; 
            text-decoration: none; 
            font-size: 22px; 
        }

        @keyframes fadeIn{
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            ScrollReveal
        </div>
        <nav>
            <ul>
                <li><a href="#">Guide</a></li>
                <li><a href="#">API</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
    </header>

    <div class="parent">
    <div class="div1"> <div class="div1-1"></div> </div> 
        <div class="div2"> <div class="div1-2"></div> </div> 
        <div class="div3"> <div class="div1-3"></div> </div> 
        <div class="div4"> <div class="div1-4"></div> </div> 
        <div class="div5"> <div class="div1-5"></div> </div> 
        <div class="div6"> <div class="div1-6"></div> </div> 
        <div class="div7"> <div class="div1-7"></div> </div> 
        <div class="div8"> <div class="div1-8"></div> </div> 
        <div class="div9"> <div class="div1-9"></div> </div> 
        <div class="div10"> <div class="div1-10"></div> </div> 
        <div class="div11"> <div class="div1-11"></div> </div> 
        <div class="div12"> <div class="div1-12"></div> </div> 
        <div class="div13"> <div class="div1-13"></div> </div> 
        <div class="div14"> <div class="div1-14"></div> </div> 
        <div class="div15"> <div class="div1-15"></div> </div> 
    </div>

    <script>
        const aniTags = document.querySelectorAll(".div1-1, .div1-2, .div1-3, .div1-4, .div1-5, .div1-6, .div1-7, .div1-8, .div1-9, .div1-10, .div1-11, .div1-12, .div1-13, .div1-14, .div1-15, .div1-16")
    
        aniTags.forEach(tag => {
            tag.style.opacity = "0";
        });

        document.addEventListener("scroll", function(){

            let delay = 0.25;

            aniTags.forEach(tag => {
                const tagTop = tag.getBoundingClientRect().top;
                const tagBottom = tag.getBoundingClientRect().bottom;
                if(tagTop < window.innerHeight && tagBottom > 0){
                    tag.style.animation = `fadeIn 1s ${delay}s both`;
                    delay += 0.25;
                }else{
                    tag.style.animation = "0";
                }
            })
        })
    </script>
</body>
</html>